NEXT_PUBLIC_AUTH_URL='https://the-sahara-sofi.netlify.app'
NEXT_PUBLIC_TWITTER_CONSUMER_KEY='R21IVlU3NUlKQ0lVY1R3WEJ2Nk06MTpjaQ'
NEXT_PUBLIC_TWITTER_CONSUMER_SECRET='mQyX7GG5XeB9e2M-Z4oSdcAF5UcBbxqRudgHTND1u98TuSakIR'
NEXT_PUBLIC_NEXTAUTH_SECRET = 'twitterlogin'