# Twitter login
NEXTAUTH_URL='https://the-sahara-sofi.netlify.app'
NEXT_PUBLIC_TWITTER_CONSUMER_KEY='EpKtxyByzbkcGGTWoQjecgzRH'
NEXT_PUBLIC_TWITTER_CONSUMER_SECRET='mWbvLSHbZ9z7Vf0mXTwvqHuKez44kqsOt4x0v4zhg0YD2R3eMF'
NEXTAUTH_SECRET = 'twitterlogin'

# Socket config
NEXT_PUBLIC_SERVER_URL = "https://sahara-backend-production.up.railway.app"