NEXT_PUBLIC_AUTH_URL='https://the-sahara-sofi.netlify.app'
NEXT_PUBLIC_TWITTER_CONSUMER_KEY='EpKtxyByzbkcGGTWoQjecgzRH'
NEXT_PUBLIC_TWITTER_CONSUMER_SECRET='mWbvLSHbZ9z7Vf0mXTwvqHuKez44kqsOt4x0v4zhg0YD2R3eMF'
NEXT_PUBLIC_NEXTAUTH_SECRET = 'twitterlogin'
